language: bash
branches: TravisCI
python:
  - "2.7"

services: docker

install:
  - docker pull smartslab/ci_openipsl
  - docker run -d smartslab/ci_openipsl

script:
  - python runTests.py
  - docker ps -a

branches:
  only:
    - master
