language: bash
branches: TravisCI
python:
  - "2.7"

services: docker

install:
  - docker pull smartslab/ci_openipsl

script:
  - docker run -i -t -v $(pwd):/OpenIPSL smartslab/ci_openipsl /bin/sh -c 'cd /OpenIPSL; ls'
  - python runTests.py

branches:
  only:
    - master
