language: bash
branches: TravisCI
python:
  - "2.7"

services: docker

install:
  - docker pull smartslab/ci_openipsl

script:
  - docker run -d smartslab/ci_openipsl
  - dir
  - pwd
  - python runTests.py

branches:
  only:
    - master
